# Simple counting experiment, with one signal and one background
# For Dislaced Photon Analysis
imax 1  number of channels
jmax 1  number of backgrounds
kmax 12  number of nuisance parameters (sources of systematical uncertainties)
------------
# we have just one channel, in which we observe 0 events
bin time
observation 1.0
------------
# now we list the expected events for signal and all backgrounds in that bin
# the second 'process' line must have a positive number for backgrounds, and 0 for signal.
# the line starting with 'rate' gives the expected yield for each process.
# Then (after the '-----'-line), we list the independent sources of uncertainties, and give their effect (syst. error)
# on each process and bin, in this case none.
bin                       time               time 
process                   sig                bkg
process                   0                  1 
rate                      6.364610           0.0888

------------------------------------------------------------------------------------------------------------------
lumi_8TeV          lnN    1.022             -               #lumi affects both signal and background (mc-driven). lnN = lognormal
xs_sig             lnN    1.10              -               #signal efficiency + acceptance (10%)
bkg_norm           lnN     -                1.41            #background rate (=> 20% statistical uncertainty)
pdf_gg             lnN    1.05/0.95         -               #pdf_gg channel uncertainty same for qq or qg or qq_bar channel
cms_scale_gamma    lnN    1.016/0.980       -               # CMS photon energy scale
cms_scale_jet      lnN    1.033/0.975       -               # CMS jet energy scale
cms_res_jet        lnN    1.020/0.984       -               # CMS jet energy resolution
cms_res_met        lnN    1.037/0.959       -               # CMS MET energy resolution
cms_eff_gamma      lnN     -                -               # signal efficiency uncertain including Trigger uncertainties
cms_fake_gamma     lnN     -                -               # photon fake rate
time_res_ecal      lnN    1.024/0.977        -       #+2.4%/-2.3% up/Down uncertainty
time_Shift_ecal    lnN    1.057/0.934       -       #+5.7/-6.61% up/Down uncertainty
-------------------------------------------------------------------------------------------------------------------
