
 -- Profile Likelihood -- 
Limit: r < 0.648578 @ 95% CL
Search for upper limit to the limit
  r = 1.94573 +/- 0
[#0] WARNING:Eval -- RooStatsUtils::MakeNuisancePdf - no constraints found on nuisance parameters in the input model
[#0] WARNING:Eval -- RooStatsUtils::MakeNuisancePdf - no constraints found on nuisance parameters in the input model
	CLs = 0 +/- 0
	CLs      = 0 +/- 0
	CLb      = 0.790323 +/- 0.0365567
	CLsplusb = 0 +/- 0

Search for lower limit to the limit
  r = 0.194573 +/- 0
[#0] WARNING:Eval -- RooStatsUtils::MakeNuisancePdf - no constraints found on nuisance parameters in the input model
[#0] WARNING:Eval -- RooStatsUtils::MakeNuisancePdf - no constraints found on nuisance parameters in the input model
	CLs = 0.543489 +/- 0.0400421
	CLs      = 0.543489 +/- 0.0400421
	CLb      = 0.758065 +/- 0.0384585
	CLsplusb = 0.412 +/- 0.0220116

Now doing proper bracketing & bisection
  r = 1.07015 +/- 0.87558
[#0] WARNING:Eval -- RooStatsUtils::MakeNuisancePdf - no constraints found on nuisance parameters in the input model
[#0] WARNING:Eval -- RooStatsUtils::MakeNuisancePdf - no constraints found on nuisance parameters in the input model
	CLs = 0.0111461 +/- 0.00558608
	CLs      = 0.0111461 +/- 0.00558608
	CLb      = 0.717742 +/- 0.04042
	CLsplusb = 0.008 +/- 0.00398397

  r = 0.732048 +/- 0.175116
[#0] WARNING:Eval -- RooStatsUtils::MakeNuisancePdf - no constraints found on nuisance parameters in the input model
[#0] WARNING:Eval -- RooStatsUtils::MakeNuisancePdf - no constraints found on nuisance parameters in the input model
	CLs = 0.069561 +/- 0.0148556
	CLs = 0.0593793 +/- 0.0094204
	CLs = 0.0596078 +/- 0.00754062
	CLs = 0.0579176 +/- 0.0064304
	CLs = 0.0607028 +/- 0.00585012
	CLs = 0.057049 +/- 0.00515019
	CLs = 0.0592329 +/- 0.00484886
	CLs      = 0.0592329 +/- 0.00484886
	CLb      = 0.733184 +/- 0.0148091
	CLsplusb = 0.0434286 +/- 0.00344518

Trying to move the interval edges closer
  r = 0.463311 +/- 0
[#0] WARNING:Eval -- RooStatsUtils::MakeNuisancePdf - no constraints found on nuisance parameters in the input model
[#0] WARNING:Eval -- RooStatsUtils::MakeNuisancePdf - no constraints found on nuisance parameters in the input model
	CLs = 0.2139 +/- 0.0278302
	CLs      = 0.2139 +/- 0.0278302
	CLb      = 0.645161 +/- 0.0429674
	CLsplusb = 0.138 +/- 0.0154244

  r = 0.597679 +/- 0
[#0] WARNING:Eval -- RooStatsUtils::MakeNuisancePdf - no constraints found on nuisance parameters in the input model
[#0] WARNING:Eval -- RooStatsUtils::MakeNuisancePdf - no constraints found on nuisance parameters in the input model
	CLs = 0.107826 +/- 0.0173211
	CLs      = 0.107826 +/- 0.0173211
	CLb      = 0.741935 +/- 0.0392949
	CLsplusb = 0.08 +/- 0.0121326

  r = 0.664864 +/- 0
[#0] WARNING:Eval -- RooStatsUtils::MakeNuisancePdf - no constraints found on nuisance parameters in the input model
[#0] WARNING:Eval -- RooStatsUtils::MakeNuisancePdf - no constraints found on nuisance parameters in the input model
	CLs = 0.097617 +/- 0.0162176
	CLs = 0.101348 +/- 0.0119831
	CLs      = 0.101348 +/- 0.0119831
	CLb      = 0.730159 +/- 0.0279616
	CLsplusb = 0.074 +/- 0.00827792

  r = 0.901101 +/- 0
[#0] WARNING:Eval -- RooStatsUtils::MakeNuisancePdf - no constraints found on nuisance parameters in the input model
[#0] WARNING:Eval -- RooStatsUtils::MakeNuisancePdf - no constraints found on nuisance parameters in the input model
	CLs = 0.0335833 +/- 0.00933564
	CLs = 0.0254681 +/- 0.00586222
	CLs      = 0.0254681 +/- 0.00586222
	CLb      = 0.746032 +/- 0.02742
	CLsplusb = 0.019 +/- 0.00431729

  r = 0.816575 +/- 0
[#0] WARNING:Eval -- RooStatsUtils::MakeNuisancePdf - no constraints found on nuisance parameters in the input model
[#0] WARNING:Eval -- RooStatsUtils::MakeNuisancePdf - no constraints found on nuisance parameters in the input model
	CLs = 0.0557303 +/- 0.0126068
	CLs = 0.0514555 +/- 0.00828232
	CLs = 0.0494309 +/- 0.00663981
	CLs = 0.048161 +/- 0.00566328
	CLs = 0.0449563 +/- 0.00489826
	CLs      = 0.0449563 +/- 0.00489826
	CLb      = 0.756289 +/- 0.0170237
	CLsplusb = 0.034 +/- 0.00362458


 -- HybridNew, before fit -- 
Limit: r < 0.732048 +/- 0.175116 [0.664864, 0.901101]
Fit to 4 points: 0.778891 +/- 0.0118666

 -- Hybrid New -- 
Limit: r < 0.778891 +/- 0.0118666 @ 95% CL
Done in 0.00 min (cpu), 0.26 min (real)
>>> no systematics included
>>> using the Profile Likelihood test statistics modified for upper limits (Q_LHC)
>>> method used to compute upper limit is HybridNew
>>> method used to hint where the upper limit is ProfileLikelihood
>>> random number generator seed is 123456
Loading FW Lite setup.
>>> no systematics included
>>> using the Profile Likelihood test statistics modified for upper limits (Q_LHC)
>>> method used to compute upper limit is HybridNew
>>> method used to hint where the upper limit is ProfileLikelihood
>>> random number generator seed is 123456
Loading FW Lite setup.
>>> no systematics included
>>> using the Profile Likelihood test statistics modified for upper limits (Q_LHC)
>>> method used to compute upper limit is HybridNew
>>> method used to hint where the upper limit is ProfileLikelihood
>>> random number generator seed is 123456
Loading FW Lite setup.
>>> no systematics included
>>> using the Profile Likelihood test statistics modified for upper limits (Q_LHC)
>>> method used to compute upper limit is HybridNew
>>> method used to hint where the upper limit is ProfileLikelihood
>>> random number generator seed is 123456
Loading FW Lite setup.
>>> no systematics included
>>> using the Profile Likelihood test statistics modified for upper limits (Q_LHC)
>>> method used to compute upper limit is HybridNew
>>> method used to hint where the upper limit is ProfileLikelihood
>>> random number generator seed is 123456
Loading FW Lite setup.
